<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">4.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">testLink.TestClass</td><td><a href="#m1"><b>test001_basic_auth_test</b>  </a></td><td class="numi">1</td><td>1531125662549</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m2"><b>test002_Check_for_Broken_Image</b>  </a></td><td class="numi">1</td><td>1531125662555</td><td class="numi">425</td></tr><tr class="passedodd"><td><a href="#m3"><b>test003_Exit_Intent</b>  </a></td><td class="numi">1</td><td>1531125662982</td><td class="numi">315</td></tr><tr class="passedodd"><td><a href="#m4"><b>test004_Sortable_Data_Tables</b>  </a></td><td class="numi">1</td><td>1531125663298</td><td class="numi">363</td></tr><tr class="passedodd"><td><a href="#m5"><b>test005_authenticate</b>  </a></td><td class="numi">1</td><td>1531125663662</td><td class="numi">341</td></tr><tr class="passedodd"><td><a href="#m6"><b>test006_authenticate_Invalid</b>  </a></td><td class="numi">1</td><td>1531125664005</td><td class="numi">578</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">testLink.TestClass:test003_Exit_Intent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testLink.TestClass:test002_Check_for_Broken_Image</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testLink.TestClass:test004_Sortable_Data_Tables</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testLink.TestClass:test005_authenticate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testLink.TestClass:test006_authenticate_Invalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testLink.TestClass:test001_basic_auth_test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
